[Desktop Entry]
Type=Service
X-KDE-ServiceTypes=KCModule
X-DocPath=kcontrol5/proxy/index.html
Icon=preferences-system-network-proxy

X-KDE-Library=kcm_proxy
X-KDE-ParentApp=kcontrol

X-KDE-System-Settings-Parent-Category=networksettings
X-KDE-Weight=40

Name=Proxy
Name[af]=Volmag
Name[ar]=الوسيط
Name[as]=প্ৰশমক
Name[ast]=Proxy
Name[az]=Proxy
Name[be]=Проксі
Name[be@latin]=Proxy
Name[bg]=Прокси сървър
Name[bn]=প্রক্সি
Name[bn_IN]=প্রক্সি
Name[br]=Proksi
Name[ca]=Servidor intermediari
Name[ca@valencia]=Servidor intermediari
Name[cs]=Proxy
Name[csb]=Pòstrzédnik (Proxy)
Name[cy]=Dirprwy
Name[da]=Proxy
Name[de]=Proxy
Name[el]=Διαμεσολαβητής
Name[en_GB]=Proxy
Name[eo]=Prokuriloj
Name[es]=Proxy
Name[et]=Puhverserver
Name[eu]=Proxya
Name[fa]=پیشکار
Name[fi]=Välityspalvelin
Name[fr]=Serveur mandataire (proxy)
Name[fy]=Proxy
Name[ga]=Seachfhreastalaí
Name[gd]=Progsaidh
Name[gl]=Proxy
Name[gu]=પ્રોક્સી
Name[he]=פרוקסי
Name[hne]=प्राक्सी
Name[hr]=Proxy
Name[hsb]=Proxy
Name[hu]=Proxy
Name[ia]=Proxy
Name[id]=Proxy
Name[it]=Proxy
Name[ja]=プロキシ
Name[kk]=Прокси
Name[kn]=ಪ್ರಾತಿನಿಧಿಕ (ಪ್ರಾಕ್ಸಿ)
Name[ko]=프록시
Name[ku]=Cihgir
Name[lt]=Įgaliotasis serveris
Name[mai]=प्राक्सी
Name[mk]=Прокси
Name[ml]=പ്രോക്സി
Name[mr]=प्रॉक्सी
Name[ms]=Proksi
Name[my]=ကြားခံ
Name[nb]=Mellomtjener
Name[nds]=Proxy
Name[ne]=प्रोक्सी
Name[nl]=Proxy
Name[nn]=Mellomtenar
Name[oc]=Proxy
Name[or]=ପ୍ରକ୍ସି
Name[pa]=ਪਰਾਕਸੀ
Name[pl]=Pośrednik (Proxy)
Name[pt]='Proxy'
Name[pt_BR]=Proxy
Name[ro]=Proxy
Name[ru]=Прокси-сервер
Name[si]=ප්‍රොක්සි
Name[sk]=Proxy
Name[sl]=Posredniški strežnik
Name[sr]=Прокси
Name[sr@ijekavian]=Прокси
Name[sr@ijekavianlatin]=Proksi
Name[sr@latin]=Proksi
Name[sv]=Proxyservrar
Name[ta]=பதிலி
Name[te]=ప్రాక్సి
Name[tg]=Покси
Name[th]=พร็อกซี
Name[tr]=Vekil sunucu
Name[uk]=Проксі
Name[uz]=Proksi
Name[uz@cyrillic]=Прокси
Name[vi]=Uỷ nhiệm
Name[wa]=Procsi
Name[xh]=Umntu onegunya lokusebenzela omnye
Name[x-test]=xxProxyxx
Name[zh_CN]=代理
Name[zh_TW]=代理

Comment=Configure the proxy servers used
Comment[af]=Konfigureer die volmag bedieners gebruik word
Comment[ar]=اضبط خواديم الوسطاء المستخدمة
Comment[as]=ব্যৱহাৰ কৰা প্ৰশমক সেৱক বিন্যাস কৰক
Comment[ast]=Configura los sirvidores proxy usaos
Comment[az]=Bağlantını proxy serverlə qurun
Comment[be]=Настаўленні сервераў проксі
Comment[be@latin]=Naładź dziejnyja proxy-servery
Comment[bg]=Настройване на прокси сървъра
Comment[bn]=ব্যবহৃত প্রক্সি সার্ভার কনফিগার করুন
Comment[bn_IN]=ব্যবহৃত প্রক্সি সার্ভার(গুলি) কনফিগার করুন
Comment[br]=Kefluniañ  ar servijeroù proksi implijet
Comment[ca]=Configura els servidors intermediaris emprats
Comment[ca@valencia]=Configura els servidors intermediaris emprats
Comment[cs]=Nastavení proxy serverů
Comment[csb]=Kònfigùracëjô pòstrzédniczącëch serwerów (proxy)
Comment[cy]=Ffurfweddu gweinyddion dirprwyol i'w defnyddio
Comment[da]=Indstil de proxyservere der bruges
Comment[de]=Proxy-Server einrichten
Comment[el]=Ρυθμίστε τους διαμεσολαβητές που χρησιμοποιούνται
Comment[en_GB]=Configure the proxy servers used
Comment[eo]=Agordi la prokurilon
Comment[es]=Configurar los servidores proxy usados
Comment[et]=Kasutatavate puhverserverite seadistamine
Comment[eu]=Konfiguratu erabilitako proxy zerbitzariak
Comment[fa]=پیکربندی پیشکارهای استفاده‌شده
Comment[fi]=Välityspalvelimien asetukset
Comment[fr]=Configuration des serveurs mandataires (proxy) utilisés
Comment[fy]=Hjir kinne jo de Proxy-tsjinner ynstelle
Comment[ga]=Cumraigh na seachfhreastalaithe
Comment[gd]=Rèitich na frithealaichean progsaidh a thèid a chleachdadh
Comment[gl]=Configurar os servidores proxy empregados
Comment[gu]=ઉપયોગ કરેલ પ્રોક્સી સર્વરો રૂપરેખાંકિત કરો
Comment[he]=הגדרת שרתי הפרוקסי שבשימוש
Comment[hne]=उपयोग मं प्राक्सी सर्वर कान्फिगर करव
Comment[hr]=Konfiguriranje proxy poslužitelja
Comment[hsb]=Nastajić, kotre proxyje so wužiwaja
Comment[hu]=A proxy kiszolgálók beállításai
Comment[ia]=Configura le servitores de proxy usate
Comment[id]=Konfigurasikan server proxy yang digunakan
Comment[it]=Configura i server proxy da usare
Comment[ja]=プロキシサーバの設定
Comment[kk]=Қолданатын прокси серверлерді баптау
Comment[kn]=ಬಳಸಲಾದ ಪ್ರಾತಿನಿಧಿಕ ಪರಿಚಾರಕಗಳನ್ನು (ಪ್ರಾಕ್ಸಿ ಸರ್ವರ್) ಸಂರಚಿಸು
Comment[ko]=사용할 프록시 서버 설정
Comment[ku]=Proksiyan ava bike
Comment[lt]=Konfigūruoti naudojamus įgaliotuosius serverius
Comment[mai]=उपयोग मे प्राक्सी सर्वर केँ बिन्यस्त करू
Comment[mk]=Конфигурирајте ги прокси-серверите кои се користат
Comment[ml]=ഉപയോഗിച്ചിരിയ്ക്കുന്ന പ്രോക്സി സെര്‍വറുകള്‍ ക്രമീകരിയ്ക്കുക
Comment[mr]=वापरण्याजोगी प्रॉक्सी सर्वर संयोजीत करा
Comment[ms]=Konfigur pelayan proksi yang digunakan
Comment[my]=အသုံးပြုသော ကြားခံဆာဗာများပြင်ဆင်မည်
Comment[nb]=Sett opp mellomtjenere
Comment[nds]=De bruukten Proxies instellen
Comment[ne]=प्रयोग गरिएको प्रोक्सी सर्भर कन्फिगर गर्नुहोस्
Comment[nl]=Hier kunt u de Proxy-servers instellen
Comment[nn]=Oppsett av mellomtenarar
Comment[or]=ବ୍ୟବହୃତ ପ୍ରକ୍ସି ସର୍ଭରକୁ ବିନ୍ୟାସ କରନ୍ତୁ
Comment[pa]=ਵਰਤੇ ਜਾਂਦੇ ਪਰਾਕਸੀ ਸਰਵਰਾਂ ਦੀ ਸੰਰਚਨਾ
Comment[pl]=Ustawienia serwerów pośredniczących
Comment[pt]=Configurar os servidores 'proxy' usados
Comment[pt_BR]=Configura os servidores proxy usados
Comment[ro]=Configurează serverele proxy utilizate
Comment[ru]=Настройка соединения через прокси-сервер
Comment[se]=Heivet gaskabálváid mat geavahuvvojit
Comment[si]=භාවිතවන ප්‍රොක්සි සේවා දැකසුම්
Comment[sk]=Nastavenie proxy serverov
Comment[sl]=Nastavitve posredniških strežnikov
Comment[sr]=Подешавање прокси сервера
Comment[sr@ijekavian]=Подешавање прокси сервера
Comment[sr@ijekavianlatin]=Podešavanje proksi servera
Comment[sr@latin]=Podešavanje proksi servera
Comment[sv]=Anpassa proxyservrar som används
Comment[ta]=பயன்படுத்தப்படும் பதிலி சேவையகங்களை வடிவமை
Comment[te]=ఉపయోగించిన ప్రోక్సీ సేవికలను ఆకృతీకరించుము
Comment[tg]=Танзимоти хизматрасониҳои проксие, ки истифода мешаванд
Comment[th]=ปรับแต่งเซิร์ฟเวอร์พร็อกซี
Comment[tr]=Kullanılan vekil sunucuları yapılandırın
Comment[uk]=Налаштування проксі-сервера
Comment[uz]=Proksi serverlarini moslash
Comment[uz@cyrillic]=Прокси серверларини мослаш
Comment[vi]=Cấu hình máy chủ uỷ nhiệm được dùng
Comment[wa]=Apontyî les sierveus procsi eployîs
Comment[xh]=Qwalasela indlela abasebenziswa ngayo abancedisi be proxy
Comment[x-test]=xxConfigure the proxy servers usedxx
Comment[zh_CN]=配置所用的代理服务器
Comment[zh_TW]=設定使用的代理伺服器

X-KDE-Keywords=Proxy,Proxy server,Firewall,Squid
X-KDE-Keywords[ar]=وسيط,خادم وسيط,جدار حماية,سكود
X-KDE-Keywords[ast]=Proxy,Sirvidor proxy,Tornafuéu,Squid
X-KDE-Keywords[az]=Proxy,Proxy server,Firewall,Squid
X-KDE-Keywords[ca]=Intermediari,Servidor intermediari,Tallafoc,Squid
X-KDE-Keywords[ca@valencia]=Intermediari,Servidor intermediari,Tallafoc,Squid
X-KDE-Keywords[cs]=Proxy,Server Proxy,Firewall,Squid
X-KDE-Keywords[da]=Proxy,Proxy-server,Firewall,Squid
X-KDE-Keywords[de]=Proxy-Server
X-KDE-Keywords[el]=Διαμεσολαβητής,Proxy server,Τείχος προστασίας,Squid
X-KDE-Keywords[en_GB]=Proxy,Proxy server,Firewall,Squid
X-KDE-Keywords[es]=Proxy,Servidor proxy,Cortafuegos,Squid
X-KDE-Keywords[et]=Puhver,Puhverserver,Tulemüür,Squid
X-KDE-Keywords[eu]=Proxy,Proxy zerbitzari,Suhesi,Squid
X-KDE-Keywords[fi]=Proxy,Välitys,Välityspalvelin,Firewall,Palomuuri,Squid
X-KDE-Keywords[fr]=Serveur mandataire, serveur (proxy), pare-feu, squid
X-KDE-Keywords[gd]=Proxy,Proxy server,Firewall,Squid,progsaidh,frithealaiche progsaidh,cachaileith-theine
X-KDE-Keywords[gl]=Proxy,servidor proxy,devasa,Squid
X-KDE-Keywords[hu]=Proxy,Proxy kiszolgáló,Tűzfal,Squid
X-KDE-Keywords[ia]=Proxy,Servitor de Proxy,Talia Foco,Squid
X-KDE-Keywords[id]=Proxy,Proxy server,Firewall,Squid
X-KDE-Keywords[it]=Proxy,Server proxy server,Firewall,Squid
X-KDE-Keywords[ko]=Proxy,Proxy server,Firewall,Squid,proxy,프록시,프록시 서버,방화벽
X-KDE-Keywords[lt]=Įgaliotasis serveris,Įgaliotasis,Tarpinis,Tarpinis serveris,Užkarda,Uzkarda,Ugniasienė,Ugniasiene,Squid
X-KDE-Keywords[my]=Proxy,Proxy server,Firewall,Squid,ကြားခံ
X-KDE-Keywords[nb]=Mellomtjener,Brannmur,Squid
X-KDE-Keywords[nl]=Proxy,proxy-server,firewall,squid
X-KDE-Keywords[nn]=proxy,proxy-server,mellomtenar,brannmur,Squid
X-KDE-Keywords[pl]=Pośrednik,Serwer pośrednika,Zapora sieciowa,Squid
X-KDE-Keywords[pt]=Proxy,Servidor 'proxy','firewall',Squid
X-KDE-Keywords[pt_BR]=Proxy,Servidor proxy,Firewall,Squid
X-KDE-Keywords[ro]=Proxy,Server proxy,Firewall,Squid
X-KDE-Keywords[ru]=Proxy,Proxy server,Firewall,Squid,прокси,прокси-сервер,брандмауэр,защитный экран
X-KDE-Keywords[sk]=Proxy,Proxy server,Firewall,Squid
X-KDE-Keywords[sl]=Proxy,Posredniški strežnik,Požarni zid,Squid
X-KDE-Keywords[sr]=Proxy,Proxy server,Firewall,Squid,прокси,прокси сервер,Сквид,заштитни зид
X-KDE-Keywords[sr@ijekavian]=Proxy,Proxy server,Firewall,Squid,прокси,прокси сервер,Сквид,заштитни зид
X-KDE-Keywords[sr@ijekavianlatin]=Proxy,Proxy server,Firewall,Squid,proksi,proksi server,Squid,zaštitni zid
X-KDE-Keywords[sr@latin]=Proxy,Proxy server,Firewall,Squid,proksi,proksi server,Squid,zaštitni zid
X-KDE-Keywords[sv]=Proxy,Proxyserver,Brandvägg,Squid
X-KDE-Keywords[ta]=Proxy,Proxy server,Firewall,Squid,தீயரண்,சேவையகம்,வழங்கி,பதிலி
X-KDE-Keywords[tg]=Прокси, хизматрасони прокси, девори оташ,Squid
X-KDE-Keywords[tr]=Vekil,Vekil sunucu,Güvenlik duvarı,Squid
X-KDE-Keywords[uk]=Proxy,Proxy server,Firewall,Squid,proxy,проксі,сервер,проксі-сервер,брандмауер,файрвол
X-KDE-Keywords[vi]=Proxy,Proxy server,Firewall,Squid,Uỷ nhiệm,Máy chủ uỷ nhiệm,Tường lửa
X-KDE-Keywords[x-test]=xxProxyxx,xxProxy serverxx,xxFirewallxx,xxSquidxx
X-KDE-Keywords[zh_CN]=Proxy,Proxy server,Firewall,Squid,代理,代理服务器,防火墙
X-KDE-Keywords[zh_TW]=Proxy,Proxy server,Firewall,Squid

